.container-cards {
    padding: 20px 5px 10px 5px;
    background: #333;
    width: 190px;
    height: 361px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -27.4%);
    -webkit-transform: translate(-50%, -27.4%);
    -moz-transform: translate(-50%, -27.4%);
    -ms-transform: translate(-50%, -27.4%);
    -o-transform: translate(-50%, -27.4%);
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: -1;
}

.container-cards::-webkit-scrollbar {
    width: 0;
}

.card {
    border: 1px solid black;
    width: 98%;
    height: 50px;
    margin: 0 auto;
    padding-left: 5px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    box-shadow: inset 0 0 7px #000;
}

.card > img {
    z-index: 5px;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    filter: drop-shadow(0 0 2px #000);
    -webkit-filter: drop-shadow(0 0 2px #000);
    cursor: pointer;
}

.desc {
    padding-left: 5px;
    text-decoration: none;
    color: #000 ;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-grow: 1;
    height: 100%;
}

.types, .number, .name {
    text-align: center;
}